{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dwqk15vls",
    "ApiKey": "891849897915683",
    "ApiSecret": "jbDZ9MY4ibuvI8RjSXdo6UN9WaE"
  }
}
